server {
    listen 80;
    server_name your_domain.com;  # Замените на ваш домен или IP-адрес

    location / {
        root /var/www/html;  # Убедитесь, что это путь к вашей директории
        index index.html index.htm;
    }

    location /log {
        alias /var/www/html/logs;  # Указываем директорию с логами
        index index.html;  # Указываем файл index.html
        try_files $uri $uri/ =404;  # Обработка ошибок
    }

    # Другие настройки...
}

mkdir /var/www/html/logs
touch /var/www/html/logs/index.html
goaccess /var/log/nginx/access.log --log-format=COMBINED -o /var/www/html/logs/goaccess.html --real-time-html

#for pm2 
pm2 start goaccess --name "goaccess" -- /var/log/nginx/access.log --log-format=COMBINED -o/var/www/html/logs/index.html --real-time-html
